# service credentials
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_IAM_APIKEY=

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
